# boot_mybatis

./: pom.xml
sql/: mybatis.sql
src/main/java/com/jsh/mybatis/: Application.java
src/main/java/com/jsh/mybatis/dao/: CacheDao.java  DeptDao.java  DynamicSQLDao.java  EmpDao.java  UserDao.java
src/main/java/com/jsh/mybatis/entity/: Dept.java  Emp.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: CacheDao.xml  DeptDao.xml  DynamicSQLDao.xml  EmpDao.xml  UserDao.xml
src/test/java/com/jsh/mybatis/dao/: CacheDaoTest.java  DeptDaoTest.java  DynamicSQLDaoTest.java  EmpDaoTest.java  PageHelperTest.java  UserDaoTest.java
